spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/GogoCafe_CBSE
spring.data.mongodb.database=GogoCafe_CBSE
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
