body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    display:flex;
    justify-content: center;
  }
 
  header{
    --text: #000000;
    --text-inverse: #f4f4f4;
    --background: #f4f4f4;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    transition: background 250ms ease-in;
  }
  /*.row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }*/

  .col-directory{
    grid-row: 1;
    grid-column: 1/3;
    padding-top: 125px;
    max-width: 330px;
    width: 40%;
    background: #f3f3f3;
    padding-top: 125px;
    text-align: center;
  }

  .col-menu{
    padding-top: 125px;
    max-width: 1300px;
  }

  .site-logo {
    font-weight: 900;
    font-size: 0.8rem;
    color: var(--text);
    text-decoration: none;
  }
  
  /*topnav*/
  header {
    --text: #000000;
    --text-inverse: #f4f4f4;
    --background: #f4f4f4;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    transition: background 250ms ease-in;
    background: var(--background);
    color: var(--text);
  }

  /*aligning the logo*/
  .logo{
    align-self: center;
    padding-left: 2em;
    max-height: 70px;
  }

  /*center the nav list*/
  .nav__list {
    float: none;
    position: absolute;
    top: 50%;      
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .nav__link {
    --spacing: 2em;
    text-decoration: none;
    color: inherit;
    display: inline-block;
    padding: calc(var(--spacing) / 2) var(--spacing);
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
  }
  

  .nav__link:after {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: var(--spacing);
    right: var(--spacing);
    height: 2px;
    background: currentColor;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    transition: -webkit-transform 150ms ease-in-out;
    transition: transform 150ms ease-in-out;
    transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
  }
  
  .nav__link:hover::after {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  
  .nav__link--btn {
    border: 1.5px solid currentColor;
    border-radius: 2em;
    margin-left: 1em;
    transition: background 250ms ease-in-out;
    letter-spacing: 1px;
    padding: 0.75em 1.5em;
  }
  
  .nav__link--btn:hover {
    display:inline-block;
  }
  
  .active, .nav__link--btn::after {
    background: var(--text);
    color: var(--text-inverse);
    border-color: var(--text);
  }
    
  .nav__link--btn--highlight:hover {
    background: var(--text);
    border-color: var(--text);
  }
  
  .nav-scrolled {
    --text: #000000;
    --text-inverse: #f4f4f4;
    --background: #f4f4f4;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  }
  
  .menu {
    display: block;
    padding: 4em 0;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .columns {
    display: flex;
  }
  
  .col + .col {
    margin-left: 1.5em;
  }
  
  .more-stuff-grid {
    background: #f4f4f4;
    padding: 4em 0;
    display: grid;
    grid-gap: 2em;
    align-items: center;
    grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(1em, 1fr);
  }
  
  .from-left {
    grid-column: 2 / 3;
  }
  
  .from-right {
    grid-column: 3 / 4;
  }
  
  .page_content_panel {
    width: 100%;
    background: 0 0;
    float: left;
    height: 100%;
    padding-top: 15px;
    border: 0 #000 solid;
}

.content_panel_special {
    position: relative;
    background: 0 0;
    padding: 0 15px;
    width: 100%;
    border: 0 #000 solid;
    max-width: 1340px;
}

.sub_page_content_panel2 {
    width: 100%;
    padding: 15px 0px;
}

div.pageHeading, td.pageHeading {
    font-size: 17pt;
    line-height: 1;
    padding: 5px 0 25px;
}

td.pageHeading, div.pageHeading, span.pageHeading {
    font-size: 18pt;
    color: #303030;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1.5;
    padding-bottom: 20px;
    padding-top: 20px;
}

.orderOverview_title, .orderdetail, .fieldcontent, .heading_description {
    font-size: 8pt;
}

.heading_description {
    line-height: 1.7;
    color: #888;
}

.break_space {
    float: left;
    width: 100%;
    padding: 10px;
}

.account_panel {
    width: 100%;
    border: 0px #000 solid;
    display: inline-block;
}

.account_content_box, .account_content_box_address, .account_box_50 {
    width: 100%;
}

.account_content_box {
    width: calc(94% / 4);
    padding: 25px 25px;
    margin: 15px 1%;
    display: inline-block;
    position: relative;
    border: 1px #dedede solid;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-align: center;
    height: 300px;
}

.account_content {
    margin-top: 10px;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.account_contentbox_heading {
    font-size: 12pt;
    color: #333;
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 10px;
}

td {
    display: table-cell;
    vertical-align: inherit;
}

a {
    color: #6d6d6d;
    text-decoration: none;
    outline: 0;
    -o-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -khtml-transition: all .1s linear;
    -webkit-transition: all .1s linear;
    -ms-transition: all .1s linear;
    transition: all .1s linear;
}

input[type=submit].css_wide_smallBtn {
    background: #fafafa;
    font-weight: 400;
    font-size: 9pt;
    color: #333;
    height: 35px;
    letter-spacing: 0;
    padding: 3px 20px;
    text-transform: capitalize;
    border: 1px #ccc solid;
    line-height: 16px;
    margin: 1px 0;
    display: inline-block;
    width: auto!important;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.css_wide_smallBtn {
    background: #fafafa;
    font-size: 9pt;
    color: #333;
    letter-spacing: 0;
    padding: 5px 24px;
    text-transform: capitalize;
    border: 1px #ccc solid;
    line-height: 16px;
    margin: 1px 0;
    display: inline-block;
    width: auto!important;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

/* success updating */
.Success {
  font-size: 10pt;
  color: #0b9d5d;
  background: 0 0;
  text-align: center;
  padding: 5px 15px;
  border: 2px #fff solid;
  font-weight: 600;
}